VITE_apiKey=AIzaSyDzk3upqqJ2zR2Sslfgd-nCWrt7pC2OCnc
VITE_authDomain=shoes-f3894.firebaseapp.com
VITE_projectId=shoes-f3894
VITE_storageBucket=shoes-f3894.appspot.com
VITE_messagingSenderId=959953291542
VITE_appId=1:959953291542:web:8f3da78d82dbfcd171e837